<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vite App</title>
    <style>
        body {
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Monospace;
            font-size: 13px;
            line-height: 24px;
            overscroll-behavior: none;
        }

        .dv1 {

            position: absolute;
            top: 0px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            /*pointer-events: none;*/
            z-index: 100;
        }
        #app {
            z-index: 1000;
        }
    </style>
</head>
<body>
<div>
    <div class="dv1">
        <button id="bt1">改变颜色</button>
        <button id="bt2">改变颜色2</button>
        <button id="bt3">改变颜色3</button>
        <button id="bt4">改变观察物体1</button>
        <button id="bt5">改变观察物体2</button>
    </div>
    <div id="app">
    </div>
</div>
<script type="module" src="/main.js"></script>
</body>
</html>
